---


storm_topology_name: project

storm_nimbus_childopts: "-Xmx10240m -Djava.net.preferIPv4Stack=true"
storm_ui_childopts: "-Xmx7680m -Djava.net.preferIPv4Stack=true"
storm_ui_port: 8080
storm_supervisor_childopts: "-Djava.net.preferIPv4Stack=true"
storm_worker_childopts: "-Xmx7680m -Djava.net.preferIPv4Stack=true"
storm_supervisor_slots_ports:
  - "6700"
  - "6701"
  - "6702"
  - "6703"
